<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人收藏画廊</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/picture.css">
</head>

<body>
    <header>
        <b class="title">画廊</b>
    </header>
    
    <nav id="nav">nullptr</nav>
    <script src="js/nav.js"></script>

    <main id="image-container">
        <div id="image">
            <a href="../image/Arcaea_光.jpg" target="_blank">
                <img src="../image/Arcaea_光.jpg" alt="图片1">
            </a>
            <a href="../image/Arcaea_光2.jpg" target="_blank">
                <img src="../image/Arcaea_光2.jpg" alt="图片2">
            </a>
            <a href="../image/Arcaea_光和对立.jpg" target="_blank">
                <img src="../image/Arcaea_光和对立.jpg" alt="图片3">
            </a>
            <a href="..//image/JK 光＆对立.jpg" target="_blank">
                <img src="..//image/JK 光＆对立.jpg" alt="图片4">
            </a>
            <a href="../image/Kou (Arcaea).jpg" target="_blank">
                <img src="../image/Kou (Arcaea).jpg" alt="图片5">
            </a>
            <a href="../image/Kou.jpg" target="_blank">
                <img src="../image/Kou.jpg" alt="图片6">
            </a>
            <a href="../image/pixivFANBOX.png" target="_blank">
                <img src="../image/pixivFANBOX.png" alt="图片7">
            </a>
            <a href="../image/Pokémon盖欧卡.jpg" target="_blank">
                <img src="../image/Pokémon盖欧卡.jpg" alt="图片8">
            </a>
            <a href="../image/rkgk.png" target="_blank">
                <img src="../image/rkgk.png" alt="图片9">
            </a>
            <a href="../image/SHE - BLACK RAT 米山舞.jpg" target="_blank">
                <img src="../image/SHE - BLACK RAT 米山舞.jpg" alt="图片10">
            </a>
            <a href="../image/カノンとラティアス.png" target="_blank">
                <img src="../image/カノンとラティアス.png" alt="图片11">
            </a>
            <a href="../image/バニー紅ちゃん.jpg" target="_blank">
                <img src="../image/バニー紅ちゃん.jpg" alt="图片12">
            </a>
            <a href="../image/ポケモン25周年.jpg" target="_blank">
                <img src="../image/ポケモン25周年.jpg" alt="图片13">
            </a>
            <a href="../image/ラティアス & ラティオス.png" alt="图片14" target="_blank">
                <img src="../image/ラティアス & ラティオス.png" alt="图片14">
            </a>
            <a href="../image/或る神話の消えた日.jpg" alt="图片15" target="_blank">
                <img src="../image/或る神話の消えた日.jpg" alt="图片15">
            </a>
            <a href="../image/花对立.jpg" alt="图片16" target="_blank">
                <img src="../image/花对立.jpg" alt="图片16">
            </a>
            <script src="js/picture.js"></script>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 画廊</p>
    </footer>
</body>

</html>