<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片网站</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/picture.css">

</head>

<body>
    <header>
        <b class="title">画世界</b>
    </header>

    <nav>
        <ul class="numberList">
            <li class="number">
                <a href="../index.html">首页</a>
            </li>
            <li class="number">
                <a href="https://www.runoob.com">分类</a>
                <ul class="menu">
                    <li> <a href="">最新</a> </li>
                    <li> <a href="">推荐</a> </li>
                    <li> <a href="">教程</a> </li>
                    <li> <a href="">景物</a> </li>
                    <li> <a href="">人物</a> </li>
                    <li> <a href="">其它</a> </li>
                </ul>
            </li>
            <li class="number">
                <a href="https://www.github.com">我的</a>
                <ul class="menu">
                    <li> <a href="">个人中心</a> </li>
                    <li> <a href="">我的关注</a> </li>
                    <li> <a href="">我的收藏</a> </li>
                    <li> <a href="">历史记录</a> </li>
                    <li> <a href="">订单管理</a> </li>
                    <li> <a href="">设置中心</a> </li>
                </ul>
            </li>
        </ul>
    </nav>

    <main id="image-container">
        <div id="image">
            <img src="../picture/Arcaea_光.jpg" alt="图片1">
            <img src="../picture/Arcaea_光2.jpg" alt="图片2">
            <img src="../picture/Arcaea_光和对立.jpg" alt="图片3">
            <img src="..//picture/JK 光＆对立.jpg" alt="图片4">
            <img src="../picture/Kou (Arcaea).jpg" alt="图片5">
            <img src="../picture/Kou.jpg" alt="图片6">
            <img src="../picture/pixivFANBOX.png" alt="图片7">
            <img src="../picture/Pokémon盖欧卡.jpg" alt="图片8">
            <img src="../picture/rkgk.png" alt="图片9">
            <img src="../picture/SHE - BLACK RAT 米山舞.jpg" alt="图片10">
            <img src="../picture/カノンとラティアス.png" alt="图片11">
            <img src="../picture/バニー紅ちゃん.jpg" alt="图片12">
        </div>
    </main>
    <footer>
        <p>&copy; 2023 文件管理系统</p>
    </footer>
</body>

</html>